<!DOCTYPE html>
<html>
<head>
    <title>Box Model Exercise</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body {
            background-color: coral;
        }
        main {
            width: 1000px;
            background-color: papayawhip;
        }

        article {
            float: left;
            width: 500px;
            background-color: burlywood;
            border: 1px solid crimson;
        }

        h1, h2, p {
            text-align: center;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<main class="centered">
    <h1>Most Common Box Model Issue</h1>
    <h2>Examples:</h2>
    <p>Container is 1000px wide, two elements are 500px wide.</p>
    <p>Container is 100% width, 3 elements are inside it with 33% width.</p>
    <p>They don't fit. What gives?</p>

    <article>
        <h2 class="fancy-header">Heading One</h2>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut <em>aliquip</em> ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img class="centered" src="http://www.placecage.com/200/300" alt="Nicolas Cage random image">
        <a href="">Read More</a>
    </article>
    <article>
        <h2 class="fancy-header">Heading Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <em>adipisicing</em> elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
        <img class="centered" src="http://fillmurray.com/200/300" alt="Bill Murray random image">
        <a href="">Read More</a>
    </article>


</main>
</body>
</html>
