<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Layout</title>
    <style>

        body {
            background-color: black;
            margin: 0;
        }

        main {
            width: 1000px;
            margin: 0 auto;
            min-height: 100vh;
            background-color: white;
            padding: 10px;
        }

        div {
            background-color: cornflowerblue;
            height: 400px;
            width: 400px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .div1 {
            margin-right: 10px;
        }
        p {
            clear: both;
        }

    </style>
</head>
<body>

    <main>

        <h1>This is a fixed layout page!</h1>
        <h3>Sizes are hardcoded in pixels.</h3>

        <div class="div1"></div>
        <div></div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloribus exercitationem molestias omnis quam unde voluptatibus! Deserunt, eveniet, veniam! Aliquam blanditiis culpa dignissimos dolores illo in, ipsum magni minus praesentium.
        </p>

        <a href="">Link</a>
    </main>

</body>
</html>