<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluid Layout</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }
        main {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            min-height: 100vh;
            background-color: white;
            padding: 10px;
        }
        div {
            background-color: cornflowerblue;
            height: 30vw;
            width: 30vw;
            display: inline-block;
            margin-bottom: 10px;
        }
        p {
            clear: both;
        }
        .div1 {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<main>

    <h1>This is a fluid layout page!</h1>
    <h3>Size units are scale to size of browser/viewport</h3>

    <div class="div1"></div>
    <div></div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloribus exercitationem molestias omnis quam unde voluptatibus! Deserunt, eveniet, veniam! Aliquam blanditiis culpa dignissimos dolores illo in, ipsum magni minus praesentium.
    </p>

    <a href="">Link</a>
</main>

</body>
</html>