<!DOCTYPE html>
<html>
<head>
	<title>Responsive Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	
		body {
			background-color: yellow;
		}
		main {
			padding: 0 10%;
		}
		div {
			width: 100%;
		}
		h1, h2, h3, h4, h5, h6 {
			text-align: center;
		}
		div {
			float: left;
			background-color: azure;
		}
		h3 {
			padding: 16px;
		}
		p {
			padding: 16px;
		}


		/* Small devices (tablets, 768px and up) */
		@media screen and (min-width:768px) {
			body {
				background-color: red;
			}
			div {
				width: 50%;
			}
		}

		/* Medium devices (desktops, 992px and up) */
		@media screen and (min-width:992px) {
			body {
				background-color: blue;
			}
			main {
				padding: 0 5%;
			}
			div {
				width: 33.333%;
			}
		}

		/* Large devices (large desktops, 1200px and up) */
		@media screen and (min-width:1200px) {
			body {
				background-color: green;
			}
			main {
				padding: 0 3%;
			}
			div {
				width: 25%;
			}
		}

	</style>

</head>
<body>

	<main id="container">
		
		<h1>Hello World</h1>
		<div>
			<h3>Heading 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
			
		<div>
			<h3>Heading 2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div>
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div>
			<h3>Heading 4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</main>

</body>
</html>